<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mk.caipiaoguwen.cpgw.ui.SsqActivity">

    <TextView
        android:id="@+id/tv_ssq_01"
        android:text="双色球"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        />
    <TextView
        android:id="@+id/tv_ssq_02"
        android:layout_gravity="right"
        android:text="选择6个红球,1个蓝球"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#5b071a14"
        />
    <LinearLayout
        android:id="@+id/ll_ssq_01"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_ssq_red_01"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="01"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_02"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="02"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_03"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="03"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_04"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="04"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_05"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="05"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_06"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="06"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_07"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="07"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ssq_02"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_ssq_red_08"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="08"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_09"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="09"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_10"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="10"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_11"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="11"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_12"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="12"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_13"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="13"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_14"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="14"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ssq_03"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_ssq_red_15"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="15"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_16"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="16"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_17"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="17"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_18"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="18"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_19"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="19"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_20"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="20"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_21"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="21"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ssq_04"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_ssq_red_22"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="22"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_23"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="23"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_24"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="24"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_25"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="25"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_26"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="26"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_27"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="27"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_28"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="28"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ssq_05"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_ssq_red_29"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="29"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_30"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="30"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_31"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="31"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_32"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="32"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />
        <Button
            android:id="@+id/btn_ssq_red_33"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="33"
            android:textSize="30sp"
            android:textColor="@color/redBall"
            />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/blueBall"
        />
    <LinearLayout
        android:id="@+id/ll_ssq_06"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_ssq_blue_01"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="01"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_02"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="02"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_03"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="03"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_04"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="04"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_05"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="05"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_06"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="06"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_07"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="07"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ssq_07"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_ssq_blue_08"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="08"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_09"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="09"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_10"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="10"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_11"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="11"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_12"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="12"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_13"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="13"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_14"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="14"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ssq_08"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_ssq_blue_15"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="15"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />
        <Button
            android:id="@+id/btn_ssq_blue_16"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/ball_gray"
            android:text="16"
            android:textSize="30sp"
            android:textColor="@color/blueBall"
            />

    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/button_search"/>
</LinearLayout>
